login	0
001	존재하지 않는 사용자
002	정상적으로 로그인 됨
003	사용자가 많다;; (큰일나는 경우)

join	1
101	정상적으로 회원가입. (다시 로그인 화면으로..)
102	insert 실패
103	이미 존재하는 phone
104 	이미 존재하는 nick
105	email Overlap test 통과
106	nick Overlap test 통과
107	잘못된 트럭 고유번호
108	트럭고유번호 조회 실패
109	잘못된 트럭 고유번호 (디비에 존재하지 않음!)
110	트럭고유번호 조회 성공 (트럭정보입력 가능!)
111	트럭이 여러개...? (디비 무결성 파괘됌!!!! 으앙)

truck	2
200	정상적으로 트럭 출력
201	디비에 트럭이 없다! ㄷㄷ..
202	아무 정보도 넘기지 않았다.
203	truck idx를 넘기지 않았다.
204	트럭 start 오류
205	정상적으로 장사 시작됨.
206	트럭 end 오류 (truck.start_yn)
207	트럭 end 오류 (open_history)
208	정상적으로 장사 끝남.
