login	0
001	존재하지 않는 사용자
002	정상적으로 로그인 됨
003	사용자가 많다;; (디비 무결성 파괴됨!!!! 으앙)

join	1
101	정상적으로 회원가입. (다시 로그인 화면으로..)
102	insert 실패
103	이미 존재하는 phone
104 	이미 존재하는 nick
105	email Overlap test 통과
106	nick Overlap test 통과
107	잘못된 트럭 고유번호 (not numeric)
108	트럭고유번호 조회 실패
109	잘못된 트럭 고유번호 (디비에 존재하지 않음!)
110	트럭고유번호 조회 성공 (트럭정보입력 가능!)
111	트럭이 여러개...? (디비 무결성 파괴됨!!!! 으앙)
112	기입하지 않은 정보가 있다.
113	트럭 조회 실패(트럭 가입 시)
114	트럭이 디비에 없다!
115	이미 가입된 트럭!
116	예상치 못한 에러
117	무언가 undefined (아예 항목 자체가 없다)
118	프로필 사진이 잘못됨 (빈게 넘어옴)
119	다른 정보 중에 빈칸이 있다
120	파일 업로드 실패!
121	photo 테이블 insert 실패
122	truck 테이블 insert 실패
123	truck 회원 가입 성공!

truck	2
200	정상적으로 트럭 출력
201	디비에 트럭이 없다! ㄷㄷ..
202	아무 정보도 넘기지 않았다.
203	truck idx를 넘기지 않았다.
204	트럭 start 오류
205	정상적으로 장사 시작됨.
206	트럭 end 오류 (truck.start_yn)
207	트럭 end 오류 (open_history)
208	정상적으로 장사 끝남.

article	3
300	정상적으로 받아옴
301	idx가 undefined
302	idx가 빈칸
303	query 실패
304	writer 또는 writer_type이 undefined
305	writer 또는 writer_type이 빈칸