login	0
001	존재하지 않는 사용자
002	정상적으로 로그인 됨
003	사용자가 많다;; (큰일나는 경우)

join	1
101	정상적으로 회원가입. (다시 로그인 화면으로..)
102	insert 실패
103	이미 존재하는 phone
104 	이미 존재하는 nick
105	email Overlap test 통과
106	nick Overlap test 통과

category	2
201	db에 카테고리가 존재하지 않을 때
203	정상적으로 db에 들어감.

findpw	3
301 	정상적으로 비밀번호를 찾아서 email 전송
302 	존재하지 않는 email
303 	email이 여러개 (큰일나는 경우!!!)

** Session	4
401	세션이 없다!
402	정상적으로 자신의 세션을 리턴함

character	5
501	캐릭터 저장 성공
502	캐릭터 저장 실패

problemDictionary	6
601	저장된 대화 불러오기 성공
602	저장된 대화가 없다
603	불러오기 실패...
604	601과 같으나 글 한개일 때
605	602과 같으나 글 한개일 때
606	603과 같으나 글 한개일 때

comment		7
701	정상적으로 변경
702	변경 실패

repost		8
801	신고하기 성공
802	신고하기 실패